<html>
    <head>
        <title>Header</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           *{
                margin:0px;
            }
            span
            {
                font-size: xx-large;
                color:red;
                position: absolute;
                top:15px;
                left:450px;
            }
            a  
            {
                font-size: 26px;
                color:white;
                height:74px;
                float:right;
                margin-right:20px ;
                margin-top:20px ;
                text-decoration: none;
            }
        </style>
    </head>
    <body bgcolor="royalblue">
        <span>ADMIN PAGE</span>
        <a href="Logout.php" target="_parent"><i class="fa fa-sign-out"></i>Logout</a>
    </body>
</html>