<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
            }
            p
            {
                margin-left: 30px;
                font-size: 27px;
                color: indigo;
            }
            i
            {
                cursor: help;
            }
            li
            {
                font-size: 25px;
                color:darkgreen;
                margin-bottom: 8px;
            }
            ul
            {
                margin-top: 8px;
            }
            span
            {
                font-size: large;
                color: orangered;
            }
        </style>
    </head>
    <body>
        <br>
        <center>
            <h1>WELCOME TO THE ADMIN PAGE</h1><br>
        </center>
    </body>
</html>